<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣味屋</title>
    <style>
        ul{
            font-size:25px;
            height:100%; 
            list-style: none;
            position: relative;
        }
        ul .item{
            /* float:left; */
            height:10%;
            line-height: 8px;
            padding: 0 10px;
            margin: 0;
            font-size: 20px;
            cursor:pointer;
        }
        ul a{ 
            text-decoration: none; 
            color:brown; 
        }

        .divContainer{
            overflow: auto;
            height: 350px;
            width:300px;
        }
        #divContainer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border:3px solid grey;
            /* background-color:red; */
        }

        #divContainer::-webkit-scrollbar {
            border-width:1px;
        }
        h1{
            text-align: center;
            color- :aqua;
        }
    </style>


</head>

<body>

    <h1>
        趣味屋
    </h1>
    <div id="divContainer" class="divContainer">
        

        <ul >
            <li class="item">
                <a href="Calculator.html">计算器 </a>
            </li>
            <li class="item">
                <a href="confess.html" >表白神器</a>
            </li>
            <li class="item">
                <a href="Helloworld.html" >你好 </a> 
            </li>
            <li class="item">
                <a href="# " >导航栏</a> 
            </li>
            <li class="item">
                <a href="#">导航栏 </a> 
            </li>
            <li class="item">
                <a href="#">导航栏 </a> 
            </li>
            <li class="item">
                <a href="#" >导航栏 </a> 
            </li>
            <li class="item">
                <a href="# " >导航栏</a> 
            </li>
            <li class="item">
                <a href="#">导航栏 </a> 
            </li>
            <li class="item">
                <a href="#">导航栏 </a> 
            </li>
        </ul>
        
    </div>
    
    <div style="height:300px;width:80px;overflow:auto;">
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
        菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>


</body>
</html>